{
  "Data": {
    "ConnectionString": "Data Source=LAPTOP-AEES8EPN\\SQLEXPRESS;Initial Catalog=GTECH_DB;Persist Security Info=True;User ID=admin;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
